{
  "name": "lux",
  "version": "1.0.0",
  "type": "module",
  "description": "use luxon module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "luxon"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "luxon": "^3.5.0"
  }
}
